<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <script type="javascript" src='http://res.wx.qq.com/open/js/jweixin-1.2.0.js'></script>
</head>

<body>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
</body>
<style lang='less'>
  * {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    background: #EFF2F7;
    overflow: hidden;
  }

  .bgColor {
    background: #58B7FF;
    color: #fff;
  }

  .weui-toast_text .weui-toast__content {
    padding: 0;
    border-radius: 0;
  }

  .vux-tab .vux-tab-item.vux-tab-selected {
    color: #58B7FF;
    border-bottom: 3px solid #58B7FF;
  }

  .vux-tab-ink-bar {
    background-color: #58B7FF;
  }

  .weui-toast.vux-toast-top {
    top: 0;
  }

  .weui-toast_text .weui-toast__content .content__customer {
    color: #FFF;
    width: 100%;
    padding: 6px 0;
  }
  .weui-toast_text .weui-toast__content .content__customer.error{
    background: #FF4949;
  }
  .weui-toast_text .weui-toast__content .content__customer.success{
    background: #13CE66;
  }
</style>

</html>